@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-secondary);
    text-decoration: none;
    list-style-type: none;
}
:root{
    --font-primary:'DM Serif Display', serif;
    --font-secondary:'Karla', sans-serif;
    --DarkViolet: hsl(256, 26%, 20%);
    --GrayishBlue: hsl(216, 30%, 68%);
    --VeryDarkViolet: hsl(270, 9%, 17%);
    --DarkGrayishViolet: hsl(273, 4%, 51%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
body{
    padding-bottom: 1rem;
}
.mainP{
    font-family: var(--font-primary);
    font-size: 2.5rem;
}
.subP{
    font-family: var(--font-secondary);
    font-size: 17.5px;
    word-spacing: 8px;
    font-weight: 300;
}
.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.hamburger-menu{
        cursor: pointer;
}
.active.hamburger-menu{
    background-image: url('images/icon-close.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.active{
    overflow-y: hidden;
}
/*header*/
.head{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.section-a img{
    width: 100%;
}

.content{
   background-color: var(--DarkViolet);
   color: white;
   padding: 4rem 1rem;
}
.content .btn,.section-c .btn{
    margin: 2rem 0;
    color: white;
    border: 1px solid white;
    padding:0.5rem 1rem;
    text-transform: uppercase;
}
.section-b{
    padding: 5rem 1rem;
}
.section-b .mainP{
    padding-bottom:3rem;
}
.section-b .subP2{
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-b .grid-a{
    padding: 2rem 0;
    
}
.section-c{
    background-color: var(--DarkViolet);
    padding: 3rem 0 2rem 0;
    color: white;
}
.icons{
    padding: 4rem 2rem;
    background-image: url('images/bg-pattern-footer-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-title{
    padding-bottom: 1rem;
}
.link-main{
    padding: 1rem 0;
}
.link-main a{
    color: var(--GrayishBlue);
    font-size: 18px;
    text-transform: uppercase;
}
.link-sub a{
    color: var(--DarkViolet);
    font-size: 15px;
    text-transform: uppercase;
}
/*media query*/
@media screen and (max-width:768px){
    body{
        text-align: center;
    }
    .links{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: var(--VeryDarkViolet);
        width: 100%;
        height: 92vh;
        text-align: center;
        text-transform: uppercase;
        display: none;
    }

    .active.links{
        display: block;
    }
    
    .link-container li{
        padding: 1rem 0;
    }
    .link-container li a{
        color: white;
        font-size: 20px;
    }
    .links .btn{
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        border: 1px solid white;
        width: 90%;
        padding: 0.6rem;
        margin: 0 1rem;
    }
    .image{
        background-image: url('images/image-intro-mobile.jpg');
        background-size: cover;
    }
}
@media screen and (min-width:768px){
    .head{
        padding:1.5rem 5rem;
    }
    .links{
        display: flex;
    }
    .link-container{
        display: flex;
    }
    .link-container li a{
        color: black;
        font-size: 16px;
        padding: 0 1rem;
        text-transform: uppercase;
    }
    .links .btn{
        font-size: 16px;
        text-transform: uppercase;
        border: 1px solid black;
        padding:2px 0.6rem;
    }
    .hamburger-menu{
        display: none;
    }
    .icons{
        display: flex;
        justify-content: space-between;
    }
    .image{
        /*background-image: url('images/image-intro-desktop.jpg');
        background-size: contain;*/
        position: absolute;
        right: 10%;
        top: 23%;
    }
    .image img{
        height: 500px;
        width: 100%;
    }
    .content{
        text-align: left;
        padding:5rem;
    }
    .content .mainP{
        font-size: 3.2rem;
        width: 500px;
    }
    .content .subP{
        padding: 1rem 0;
        width: 500px;
    }
    .section-b{
        padding: 12rem 5rem;
    }
    .section-b .mainP{
        padding-bottom: 1rem;
        font-size: 3.2rem;
    }
    .section-b-grids{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .section-c{
        margin: 0 5rem;
        display: flex;
        justify-content: space-between;
        padding:2rem 4rem;
    }
    .section-c-content{
        width: 500px;
    }
    .footer{
        padding: 0 5rem;
    }
    .footer-links{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}